APP_ENV=production
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tFZ4131Vgr5wcSXvM9NzXjNMh7aoUwb9DMEeRlF+oa8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=japamsjr_tcs
DB_USERNAME=japamsjr_tcswebapp
DB_PASSWORD=E5@f@&pHltG6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=centrounicodecontrolcontable.com
# MAIL_PORT=465
# MAIL_USERNAME=soporte@centrounicodecontrolcontable.com
# MAIL_PASSWORD=hB#wMLGG=oO0
# MAIL_ENCRYPTION=ssl

API_PREFIX=api

JAVASCRIPT_VERSION=1.0.11